{
  "rewrites": [
    { "source": "/app/(.*)", "destination": "/frontend/$1" },
    { "source": "/app", "destination": "/frontend/index.html" },
    { "source": "/", "destination": "/landing page/index.html" }
  ]
}
